<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>为什么git status如此之快？ | 杨家浩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么 git  status 如此之快？先扯一下 git checkout ， reset 为什么如此之快">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么git status如此之快？">
<meta property="og:url" content="https://yangjiahao106.github.io/2021/02/08/%E4%B8%BA%E4%BB%80%E4%B9%88git-status%E5%A6%82%E6%AD%A4%E4%B9%8B%E5%BF%AB/index.html">
<meta property="og:site_name" content="杨家浩">
<meta property="og:description" content="为什么 git  status 如此之快？先扯一下 git checkout ， reset 为什么如此之快">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-08T11:06:08.000Z">
<meta property="article:modified_time" content="2021-02-21T08:28:05.991Z">
<meta property="article:author" content="Yangjiahao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="杨家浩" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">杨家浩</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yangjiahao106.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-为什么git-status如此之快" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/08/%E4%B8%BA%E4%BB%80%E4%B9%88git-status%E5%A6%82%E6%AD%A4%E4%B9%8B%E5%BF%AB/" class="article-date">
  <time datetime="2021-02-08T11:06:08.000Z" itemprop="datePublished">2021-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么git status如此之快？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="为什么-git-status-如此之快？"><a href="#为什么-git-status-如此之快？" class="headerlink" title="为什么 git  status 如此之快？"></a>为什么 git  status 如此之快？</h2><h3 id="先扯一下-git-checkout-，-reset-为什么如此之快"><a href="#先扯一下-git-checkout-，-reset-为什么如此之快" class="headerlink" title="先扯一下 git checkout ， reset 为什么如此之快"></a>先扯一下 git checkout ， reset 为什么如此之快</h3><p>最近发现了一篇文章<br><a target="_blank" rel="noopener" href="https://tonybai.com/2020/04/07/illustrated-tale-of-git-internal-key-concepts/">图解git原理的几个关键概念</a> 这篇文章将git的核心原理讲解得非常清楚</p>
<p>之前经常想在为什么在一个拥有上万个文件和上万个commit的项目中git的checkout速度还能如此快， 原因就是使用了默克尔树， 每一次commit 都会创建一个新的root节点,即每个commit都有一颗完整的默克尔树将所有文件组织起来（相当于一个<strong>快照</strong>）， 而这些默克尔树的大部分节点都是公用的，所以大大节省了空间。</p>
<p>所以每次checkout 操作只需要用对应的默克尔树将<strong>快照</strong>取出来，<br>所以branch和tag 只需要是一个指向commit 的指针。</p>
<h4 id="回到标题，-为什么一个拥有上万文件的项目执行git-status-时Git能快速地将发生修改的文件找出来？"><a href="#回到标题，-为什么一个拥有上万文件的项目执行git-status-时Git能快速地将发生修改的文件找出来？" class="headerlink" title="回到标题， 为什么一个拥有上万文件的项目执行git status 时Git能快速地将发生修改的文件找出来？"></a>回到标题， 为什么一个拥有上万文件的项目执行git status 时Git能快速地将发生修改的文件找出来？</h4><p>一开始我的猜测是遍历项目下的所有文件并计算哈希然后和最近的快照中保存的哈希进行比较。 但感觉如果计算哈希速度不可能如此快速。<br>通过一通搜索发现了这篇文章<br><a target="_blank" rel="noopener" href="https://mirrors.edge.kernel.org/pub/software/scm/git/docs/technical/racy-git.txt">Use of index and Racy Git problem
</a></p>
<p>下面说一下我的大概理解</p>
<h4 id="先介绍一下git-index-git-index"><a href="#先介绍一下git-index-git-index" class="headerlink" title="先介绍一下git index (.git/index)"></a>先介绍一下git index (.git/index)</h4><p>Git索引是一个在你的工作目录和项目仓库间的暂存区(staging area). 有了它, 你可以把许多内容的修改一起提交(commit). 如果你创建了一个提交(commit), 那么提交的是当前索引(index)里的内容, 而不是工作目录中的内容.</p>
<p>因此只要执行了git add，就算工作目录中的文件被误删除，也不会引起文件的丢失，因为文件已经被存入Git对象，并使用索引进行定位。</p>
<p>我们可以通过git ls-files –stage命令看到仓库中每一个文件及其所对应的文件对象，也可以直接通过查看二进制索引文件的方式来了解更多信息</p>
<p>Index 文件是用二进制存储的，包含有 ctime 和 mtime 时间信息，文件存储的设备信息，磁盘的inode信息，文件的 mode信息，UID，GID，文件大小，文件的SHA-1码，flag，文件的file path等信息。</p>
<h4 id="简要过程"><a href="#简要过程" class="headerlink" title="简要过程"></a>简要过程</h4><p>当执行git status 时Git会启动多个线程，对工作区中所有的文件执行stat命令，得到文件<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cherishry/p/5885107.html">节点信息</a>中的修改时间，文件大小等信息然后和index中保存的信息进行比较，如果一样则说明该文件没有发生修改。</p>
<p>这里又出现了一个问题，stat命令得到的时间戳仅仅精确到秒，如果文件修改的很快并且大小又不变岂不是会漏掉更新。为了解决这个问题需要增加以下逻辑：</p>
<p>如果该文件的修改时间小于index文件的的修改时间，则可以肯定改文件没有发生修改， 如果修改时间大于或者等于index文件的修改时间则需要找到object中保存的原始文件进行比较判断是否发生修改。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1778862/how-does-git-detect-that-a-file-has-been-modified">How does git detect that a file has been modified?
</a></p>
<p><a target="_blank" rel="noopener" href="https://mirrors.edge.kernel.org/pub/software/scm/git/docs/technical/racy-git.txt">Use of index and Racy Git problem
</a></p>
<p><a target="_blank" rel="noopener" href="https://www.quora.com/How-is-it-possible-that-git-status-is-so-fast">How is it possible that ‘git status’ is so fast?</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yangjiahao106.github.io/2021/02/08/%E4%B8%BA%E4%BB%80%E4%B9%88git-status%E5%A6%82%E6%AD%A4%E4%B9%8B%E5%BF%AB/" data-id="cklpdc0la0014n0vffu0webzy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/17/redis%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          redis笔记
        
      </div>
    </a>
  
  
    <a href="/2021/01/31/go%E5%8F%8D%E5%B0%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">go 反射 reflect.md</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/29/docker%20%E9%83%A8%E7%BD%B2kafka/">docker 部署kafka</a>
          </li>
        
          <li>
            <a href="/2021/02/25/Redis-%E7%BC%93%E5%AD%98%E4%B8%8D%E4%B8%80%E8%87%B4-%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F/">缓存穿透</a>
          </li>
        
          <li>
            <a href="/2021/02/20/redis%E4%BD%9C%E4%B8%BA%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">redis作为消息队列</a>
          </li>
        
          <li>
            <a href="/2021/02/17/redis%E7%AC%94%E8%AE%B0/">redis笔记</a>
          </li>
        
          <li>
            <a href="/2021/02/08/%E4%B8%BA%E4%BB%80%E4%B9%88git-status%E5%A6%82%E6%AD%A4%E4%B9%8B%E5%BF%AB/">为什么git status如此之快？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Yangjiahao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>