<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>mysql-online-DDL | 杨家浩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mysql 在线DDL 操作SQL 语句主要可以划分为以下 3 个类别。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-online-DDL">
<meta property="og:url" content="https://yangjiahao106.github.io/2020/11/29/mysql-online-DDL/index.html">
<meta property="og:site_name" content="杨家浩">
<meta property="og:description" content="mysql 在线DDL 操作SQL 语句主要可以划分为以下 3 个类别。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-29T14:00:39.000Z">
<meta property="article:modified_time" content="2021-02-21T08:28:05.984Z">
<meta property="article:author" content="Yangjiahao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="杨家浩" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">杨家浩</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yangjiahao106.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysql-online-DDL" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/29/mysql-online-DDL/" class="article-date">
  <time datetime="2020-11-29T14:00:39.000Z" itemprop="datePublished">2020-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql-online-DDL
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="mysql-在线DDL-操作"><a href="#mysql-在线DDL-操作" class="headerlink" title="mysql 在线DDL 操作"></a>mysql 在线DDL 操作</h1><p>SQL 语句主要可以划分为以下 3 个类别。</p>
<ul>
<li><p><strong>DDL（Data Definition Languages）</strong> 语句：数据定义语言，这些语句定义了不同的数据段、数据库、表、列、索引等数据库对象的定义。常用的语句关键字主要包括 create、drop、alter等。</p>
</li>
<li><p><strong>DML（Data Manipulation Language）</strong>  语句：数据操纵语句，用于添加、删除、更新和查询数据库记录，并检查数据完整性，常用的语句关键字主要包括 insert、delete、udpate 和select 等。(增添改查）</p>
</li>
<li><p><strong>DCL（Data Control Language）</strong>  语句：数据控制语句，用于控制不同数据段直接的许可和访问级别的语句。这些语句定义了数据库、表、字段、用户的访问权限和安全级别。主要的语句关键字包括 grant、revoke 等。</p>
</li>
</ul>
<hr>
<p><strong>Online DDL</strong> 操作，MySQL5.6以上支持，相较于一般DDL，它在实现修改表结构的同时，依然允许DML操作（SELECT,INSERT,UPDATE,DELETE）。</p>
<p>Onlne DDL 具体过程为 </p>
<ol>
<li><p>拿到MDL（metadata lock） 写锁; </p>
</li>
<li><p>降级为MDL 读锁； </p>
</li>
<li><p>做真正的DDL; </p>
</li>
<li><p>升级为MDL写锁；</p>
</li>
<li><p>释放MDL 锁</p>
<font color=red></li>
</ol>
<ul>
<li>这里需要注意<br>alter table 前判断是否有未提交的事务， 或者增加超时时间，<br>如果有未提交的事务会出现Waiting for table metadata lock， 导致对表的任何操作都无法执行（包括读），如果是生产环境会造成灾难性的后果<br>。可以通过设置，超时时间来避免这种问题</font></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name NOWAIT <span class="keyword">add</span> <span class="keyword">column</span> ...</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name WAIT N <span class="keyword">add</span> <span class="keyword">column</span> ...</span><br></pre></td></tr></table></figure>

<p>Online DDL主要有两种方式：IN PLACE和COPY。</p>
<p>IN PLACE：直接在原表上进行修改，相比于COPY方式可以避免重建表带来的IO和CPU消耗，有更好的性能并支持并发DML操作<br>COPY：创建修改后的临时表，然后将原表的数据复制到临时表，执行期间不允许并发DML写操作，否则会导致脏数据。<br>在MySQL之前，我们一般使用COPY的方式，借助临时表，手动修改。</p>
<p>需要注意的是：并不是所有的Online DDL操作都支持IN PLACE方式。</p>
<h2 id="MySQL-InnoDB数据存储方式"><a href="#MySQL-InnoDB数据存储方式" class="headerlink" title="MySQL InnoDB数据存储方式"></a>MySQL InnoDB数据存储方式</h2><p>在MySQL中，一张表的数据分为两种，一种是结构数据，记录者站表包含哪些字段，哪些数据类型，另一种是记录数据，保存每天记录的原始数据。它们是用不同的文件进行存储的。</p>
<blockquote>
<p>在mysql指定的data_dir数据存储目录可以看到每张表对应一个<strong>frm</strong>文件，这个文件就是存放着表的结构数据。</p>
</blockquote>
<h2 id="1-索引操作"><a href="#1-索引操作" class="headerlink" title="1.索引操作"></a>1.索引操作</h2><table>
<thead>
<tr>
<th>Operation</th>
<th>In Place</th>
<th>Rebuilds Table</th>
<th>Permits Concurrent DML</th>
<th>Only Modifies Metadata</th>
</tr>
</thead>
<tbody><tr>
<td>Creating or adding a secondary index</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Dropping an index</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Adding a FULLTEXT index</td>
<td>Yes*</td>
<td>No*</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Changing the index type</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody></table>
<h3 id="添加索引"><a href="#添加索引" class="headerlink" title="添加索引"></a>添加索引</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX name <span class="keyword">ON</span> <span class="keyword">table</span> (col_list);</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name <span class="keyword">ADD</span> INDEX name (col_list);</span><br></pre></td></tr></table></figure>

<p>当创建索引的时候数据依旧可以读写， 创建索引会等待在当前表相关的所有事务结束后才会完成， 所以索引会反映表里的最新的内容。</p>
<p>新创建的二级索引只会包含已经提交的数据，不会包含未提交的和旧版本的数据或者已经被标记需要删除的数据。</p>
<p>当创建索引时如果服务退出了，MySQL在恢复之后会丢弃未完成的索引，所以需要重新执行操作。</p>
<h3 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> INDEX name <span class="keyword">ON</span> <span class="keyword">table</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name <span class="keyword">DROP</span> INDEX name;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-主键操作"><a href="#2-主键操作" class="headerlink" title="2. 主键操作"></a>2. 主键操作</h2><h2 id="添加主键"><a href="#添加主键" class="headerlink" title="添加主键"></a>添加主键</h2><table>
<thead>
<tr>
<th>Operation</th>
<th>In Place</th>
<th>Rebuilds Table</th>
<th>Permits Concurrent DML</th>
<th>Only Modifies Metadata</th>
</tr>
</thead>
<tbody><tr>
<td>Adding a primary key</td>
<td>Yes*</td>
<td>Yes*</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Dropping a primary key</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Dropping a primary key and adding another</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name <span class="keyword">ADD</span> <span class="keyword">PRIMARY</span> KEY (<span class="keyword">column</span>), ALGORITHM<span class="operator">=</span>INPLACE, LOCK<span class="operator">=</span><span class="keyword">NONE</span>;</span><br></pre></td></tr></table></figure>
<p>会在重建表，数据会被重新组织，这是一个成本很高的操作，<br>重建聚簇索引需要拷贝表里的数据所以最好在创建表的时候定义好主键</p>
<p>如果创建表的时候没加主键，mysql 会自动选择 一个 uniqu 且not null 的索引 作为主键，或者系统自动生成一个隐藏的主键</p>
<p>由于数据的存储是根据聚簇索引组织的，即使ALGORITHM=INPLACE 数据依旧会被拷贝</p>
<h3 id="删除主键"><a href="#删除主键" class="headerlink" title="删除主键"></a>删除主键</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name <span class="keyword">DROP</span> <span class="keyword">PRIMARY</span> KEY, ALGORITHM<span class="operator">=</span><span class="keyword">COPY</span>;</span><br></pre></td></tr></table></figure>

<h3 id="替换主键"><a href="#替换主键" class="headerlink" title="替换主键"></a>替换主键</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name <span class="keyword">DROP</span> <span class="keyword">PRIMARY</span> KEY, <span class="keyword">ADD</span> <span class="keyword">PRIMARY</span> KEY (<span class="keyword">column</span>), ALGORITHM<span class="operator">=</span>INPLACE, LOCK<span class="operator">=</span><span class="keyword">NONE</span>;</span><br></pre></td></tr></table></figure>

<h2 id="3-列操作"><a href="#3-列操作" class="headerlink" title="3. 列操作"></a>3. 列操作</h2><table>
<thead>
<tr>
<th>Operation</th>
<th>In Place</th>
<th>Rebuilds Table</th>
<th>Permits Concurrent DML</th>
<th>Only Modifies Metadata</th>
</tr>
</thead>
<tbody><tr>
<td>Adding a column</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes*</td>
<td>No</td>
</tr>
<tr>
<td>Dropping a column</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Renaming a column</td>
<td>Yes</td>
<td>No</td>
<td>Yes*</td>
<td>Yes</td>
</tr>
<tr>
<td>Reordering columns</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Setting a column default value</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Changing the column data type</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Dropping the column default value</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Changing the auto-increment value</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>No*</td>
</tr>
<tr>
<td>Making a column NULL</td>
<td>Yes</td>
<td>Yes*</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Making a column NOT NULL</td>
<td>Yes*</td>
<td>Yes*</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Modifying the definition of an ENUM or SET column</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody></table>
<h3 id="添加列"><a href="#添加列" class="headerlink" title="添加列"></a>添加列</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name <span class="keyword">ADD</span> <span class="keyword">COLUMN</span> column_name column_definition, ALGORITHM<span class="operator">=</span>INPLACE, LOCK<span class="operator">=</span><span class="keyword">NONE</span>;</span><br></pre></td></tr></table></figure>

<h3 id="删除列"><a href="#删除列" class="headerlink" title="删除列"></a>删除列</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> column_name, ALGORITHM<span class="operator">=</span>INPLACE, LOCK<span class="operator">=</span><span class="keyword">NONE</span>;</span><br></pre></td></tr></table></figure>

<h3 id="重命名列"><a href="#重命名列" class="headerlink" title="重命名列"></a>重命名列</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl CHANGE old_col_name new_col_name data_type, ALGORITHM<span class="operator">=</span>INPLACE, LOCK<span class="operator">=</span><span class="keyword">NONE</span>;</span><br></pre></td></tr></table></figure>

<h3 id="调整列顺序"><a href="#调整列顺序" class="headerlink" title="调整列顺序"></a>调整列顺序</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name MODIFY <span class="keyword">COLUMN</span> col_name column_definition <span class="keyword">FIRST</span>, ALGORITHM<span class="operator">=</span>INPLACE, LOCK<span class="operator">=</span><span class="keyword">NONE</span>;</span><br></pre></td></tr></table></figure>
<p><strong>注意： 数据会被重新组织,成本较高</strong></p>
<h3 id="修改类型"><a href="#修改类型" class="headerlink" title="修改类型"></a>修改类型</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name CHANGE c1 c1 <span class="type">BIGINT</span>, ALGORITHM<span class="operator">=</span><span class="keyword">COPY</span>;</span><br></pre></td></tr></table></figure>

<p>仅支持  ALGORITHM=COPY.</p>
<h3 id="设置默认值"><a href="#设置默认值" class="headerlink" title="设置默认值"></a>设置默认值</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name <span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> col <span class="keyword">SET</span> <span class="keyword">DEFAULT</span> literal, ALGORITHM<span class="operator">=</span>INPLACE, LOCK<span class="operator">=</span><span class="keyword">NONE</span>;</span><br></pre></td></tr></table></figure>
<h3 id="删除默认值"><a href="#删除默认值" class="headerlink" title="删除默认值"></a>删除默认值</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl <span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> col <span class="keyword">DROP</span> <span class="keyword">DEFAULT</span>, ALGORITHM<span class="operator">=</span>INPLACE, LOCK<span class="operator">=</span><span class="keyword">NONE</span>;</span><br><span class="line">C</span><br></pre></td></tr></table></figure>

<h3 id="修改auto-increment"><a href="#修改auto-increment" class="headerlink" title="修改auto-increment"></a>修改auto-increment</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="keyword">table</span> AUTO_INCREMENT<span class="operator">=</span>next_value, ALGORITHM<span class="operator">=</span>INPLACE, LOCK<span class="operator">=</span><span class="keyword">NONE</span>;</span><br></pre></td></tr></table></figure>
<h3 id="设置列可以为NULL"><a href="#设置列可以为NULL" class="headerlink" title="设置列可以为NULL"></a>设置列可以为NULL</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name MODIFY <span class="keyword">COLUMN</span> column_name data_type <span class="keyword">NULL</span>, ALGORITHM<span class="operator">=</span>INPLACE, LOCK<span class="operator">=</span><span class="keyword">NONE</span>;</span><br></pre></td></tr></table></figure>

<h3 id="设置列不可以为NULL"><a href="#设置列不可以为NULL" class="headerlink" title="设置列不可以为NULL"></a>设置列不可以为NULL</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl_name MODIFY <span class="keyword">COLUMN</span> column_name data_type <span class="keyword">NOT</span> <span class="keyword">NULL</span>, ALGORITHM<span class="operator">=</span>INPLACE, LOCK<span class="operator">=</span><span class="keyword">NONE</span>;</span><br></pre></td></tr></table></figure>
<p>如果有值为NULL此操作会失败<br><strong>STRICT_ALL_TABLES or STRICT_TRANS_TABLES SQL_MODE is required for the operation to succeed</strong></p>
<h3 id="修改-ENUM-或-SET-定义"><a href="#修改-ENUM-或-SET-定义" class="headerlink" title="修改 ENUM 或 SET 定义"></a>修改 ENUM 或 SET 定义</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> t1 (c1 ENUM(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>));</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> t1 MODIFY <span class="keyword">COLUMN</span> c1 ENUM(<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>), ALGORITHM<span class="operator">=</span>INPLACE, LOCK<span class="operator">=</span><span class="keyword">NONE</span>;</span><br></pre></td></tr></table></figure>


<h2 id="4-外键操作"><a href="#4-外键操作" class="headerlink" title="4.外键操作"></a>4.外键操作</h2><table>
<thead>
<tr>
<th>Operation</th>
<th>In Place</th>
<th>Rebuilds Table</th>
<th>Permits Concurrent DML</th>
<th>Only Modifies Metadata</th>
</tr>
</thead>
<tbody><tr>
<td>Adding a foreign key constraint</td>
<td>Yes*</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Dropping a foreign key constraint</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody></table>
<h3 id="添加外键"><a href="#添加外键" class="headerlink" title="添加外键"></a>添加外键</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl1 <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> fk_name <span class="keyword">FOREIGN</span> KEY index (col1)</span><br><span class="line">  <span class="keyword">REFERENCES</span> tbl2(col2) referential_actions;</span><br></pre></td></tr></table></figure>

<h3 id="删除外键"><a href="#删除外键" class="headerlink" title="删除外键"></a>删除外键</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> tbl <span class="keyword">DROP</span> <span class="keyword">FOREIGN</span> KEY fk_name;</span><br></pre></td></tr></table></figure>

<h2 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h2><table>
<thead>
<tr>
<th>Operation</th>
<th>In Place</th>
<th>Rebuilds Table</th>
<th>Permits Concurrent DML</th>
<th>Only Modifies Metadata</th>
</tr>
</thead>
<tbody><tr>
<td>Changing the ROW_FORMAT</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Changing the KEY_BLOCK_SIZE</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Setting persistent table statistics</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Specifying a character set</td>
<td>Yes</td>
<td>Yes*</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Converting a character set</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Optimizing a table</td>
<td>Yes*</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Rebuilding with the FORCE option</td>
<td>Yes*</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Performing a null rebuild</td>
<td>Yes*</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Renaming a table</td>
<td>Yes</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody></table>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.6/en/innodb-online-ddl-operations.html#online-ddl-index-operations">https://dev.mysql.com/doc/refman/5.6/en/innodb-online-ddl-operations.html#online-ddl-index-operations</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/youyoui/p/9545621.html">https://www.cnblogs.com/youyoui/p/9545621.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yangjiahao106.github.io/2020/11/29/mysql-online-DDL/" data-id="cklpdc0l5000un0vfgod9dqbv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/10/mysql%20-mvcc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mysql MVCC 的实现
        
      </div>
    </a>
  
  
    <a href="/2020/07/27/%E5%B0%86Git%E7%9A%84%E5%88%86%E6%94%AF%E5%90%8D%E7%A7%B0%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%8F%90%E4%BA%A4%E6%B6%88%E6%81%AF%E4%B8%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">将Git的分支名称添加到提交消息中</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/29/docker%20%E9%83%A8%E7%BD%B2kafka/">docker 部署kafka</a>
          </li>
        
          <li>
            <a href="/2021/02/25/Redis-%E7%BC%93%E5%AD%98%E4%B8%8D%E4%B8%80%E8%87%B4-%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F/">缓存穿透</a>
          </li>
        
          <li>
            <a href="/2021/02/20/redis%E4%BD%9C%E4%B8%BA%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">redis作为消息队列</a>
          </li>
        
          <li>
            <a href="/2021/02/17/redis%E7%AC%94%E8%AE%B0/">redis笔记</a>
          </li>
        
          <li>
            <a href="/2021/02/08/%E4%B8%BA%E4%BB%80%E4%B9%88git-status%E5%A6%82%E6%AD%A4%E4%B9%8B%E5%BF%AB/">为什么git status如此之快？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Yangjiahao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>